#1.Machine Learning Kit

License
© Google, 2019. Licensed under an Apache-2 license.


#2. Ghost app
Copyright & License
Copyright (c) 2013-2019 Ghost Foundation - Released under the MIT license. Ghost and the Ghost Logo are trademarks of Ghost Foundation Ltd. Please see our trademark policy for info on acceptable usage.


#3.Camera Kit 
CameraKit is MIT License





